header {
width: 100%                            ;
height: 70px                           ;
padding: 15px 0                        ;
background: var(--bg-dark-brown)       ;
@media screen and (max-width: 860px) {
background: var(--bg-black)            ;
padding: 1px 0                         ;
height: 40px                           ;
}
.logo {
width: 77px                            ;
height: 39.06px                        ;
@media screen and (max-width: 860px) {
width: 59px                            ;
height: 30px                           ;
margin-left: 50%                       ;
}
}
svg {
cursor: pointer                        ;
display: none                          ;
@media screen and (max-width: 860px) {
display: block                         ;
}
}
nav {
a {
color: var(--bg-white)                 ;
font-size: 12px                        ;
font-weight: 900                       ;
@media screen and (max-width: 860px) {
display: none                          ;
}
}
}

.header_end {
text-align: right !important ;
height: -10px;
h4 {
font-size: 12px              ;
font-weight: 700             ;
text-align: right !important ;

@media screen and (max-width: 860px) {
font-size: 9px   !important                      ;
}
span {
color: var(--bg-grey)                  ;
@media screen and (max-width: 860px) {
display: none                          ;
}
}
a {
color: var(--bg-white)                 ;
}
}
}
}

.main {
width: 100%                                                   ;
height: 742px                                                 ;
background: url("../image/main.svg") no-repeat center / cover ;
padding-top: 420px                                            ;
color: var(--bg-white)                                        ;
@media screen and (max-width: 860px) {
height: 500px                                                 ;
padding-top: 271px                                            ;
}
h3 {
padding: 10px 0 45px                                          ;
@media screen and (max-width: 860px) {
padding: 15px 0 25px                                          ;
}
}
}

.about_company {
width: 100%                                                 ;
height: 100%                                                ;
background: var(--bg-gray)                                  ;
color: var(--bg-dark-grey)                                  ;
padding: 70px 0 105px                                       ;
@media screen and (max-width: 860px) {
padding-top: 45px 0 88px !important                         ;
}
h3 {
padding-bottom: 80px                                        ;
@media screen and (max-width: 860px) {
padding-top: 35px                                           ;
}
}
.about_company_cards{
display: grid                                               ;
grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)) ;
gap: 70px                                                   ;
@media screen and (max-width: 860px) {
gap: 35px                                                   ;
}
}
}

.select_depertament{
width: 100%                ;
height: 100%               ;
background: var(--bg-gray) ;
padding-bottom: 90px;
 @media screen and (max-width: 860px) {
    padding-bottom: 45px;
  }
h3{
color: var(--bg-dark-grey) ;
padding-bottom: 45px       ;
}
.btns{
gap: 20px                  ;
padding-bottom: 45px       ;
}
}

.accordions {
  gap: 45px;
  padding-bottom: 45px;
  @media screen and (max-width: 860px) {
    gap: 15px;
    padding-bottom: 35px;
  }
  .accordion {
    max-width: 745px;
    width: 100%;
    height: 160px;
    padding: 30px 45px;
    border: 3px solid var(--bg-dark-grey);
    border-radius: 30px;
    @media screen and (max-width: 860px) {
      padding: 30px;
      height: 130px;
    }
    .users {
      display: grid;
      grid-template-columns: 1fr 11fr;
      height: 50px;
      gap: 15px;
      @media screen and (max-width: 860px) {
        height: 45px;
      }
      .user {
        width: 40px;
        height: 40px;
        background: var(--bg-white);
        border-radius: 50%;
        @media screen and (max-width: 860px) {
          width: 25px;
          height: 25px;
        }
        img {
          width: 24px;
          height: 24px;
          @media screen and (max-width: 860px) {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
}


.companyAdvantages {
  width: 100%;
  height: 100%;
  background: var(--bg-black);
  padding: 70px 0;

  @media screen and (max-width: 860px) {
    padding: 45px 0;
  }
  .advantages {
    display: grid;
    grid-gap: 25px;
    padding-top: 45px;
    @media screen and (max-width: 860px) {
      padding-top: 36px;
    }

    .advantag {
      width: 100%;
      /* height: 155px; */
      padding: 25px 45px;
      border: 3px solid var(--bg-grey);
      border-radius: 20px;
      grid-gap: 45px;
      @media screen and (max-width: 860px) {
        border: none;
        border-bottom: 3px solid var(--bg-grey);
        border-radius: 0;
        flex-direction: row-reverse;
        padding: 0 0 16.5px;
      }

      .plus{
        display: none;
        @media screen and (max-width: 860px) {
          display: flex;
        }
      }

      img{
        width: 100px;
        height: 100px;
        @media screen and (max-width: 860px) {
          display: none;
        }
      }

      h5{
        padding-top: 20px;
        @media screen and (max-width: 860px) {
          display: none;
        }
      }
    }
  }
}

.our-success {
  width: 100%;
  height: 849px;
  padding: 70px 0 81px;
  background: var(--bg-gray);
  position: relative;
  .our {
    width: 100%;
    height: 671px;
    background: url("../image/our-succes.svg") no-repeat center;
    z-index: 99;
    position: absolute;
    top: 5px;

    .ourGreen {
      width: 100%;
      height: 100%;
      background: url("../image/bodyGreen.svg") no-repeat center;
      position: absolute;
      z-index: -11;
      bottom: -161px;
    }

  }
}
.modal {
  max-width: 570px;
  width: 90%;
  height: 325px;
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 99;
  position: relative;
  top: 400px;
  background: #000000B2;
  margin: 0 auto;
  padding: 50px;
  border-radius: 20px;
  color: var(--bg-white);
  grid-gap: 45px;
   &:hover {
    border: 3px solid #36853b;
    box-shadow: 0px 0px 10px 0px #4fb756b2;
  }
   @media screen and (max-width: 860px) {
        height: 188px
  }
}

#footer{
  width: 100%;
  height: 736px;
  padding: 86px 0 46px;
  background: var(--bg-black);
  color: var(--bg-white);
    @media screen and (max-width: 860px) {
         height: 100%;
  }

  .btns{
    display: flex;
    gap: 20px;
    padding: 20px 0 40px;
    @media screen and (max-width: 860px) {
         margin: 0 auto;
  }

    button{
       @media screen and (max-width: 860px) {
         width: 100%;
  }
    }
  }
  .footer-icons{
    gap: 64px;
    padding-top: 40px;
    @media screen and (max-width: 860px) {
    gap: 30px;
    margin: 0 auto;
    padding-bottom: 40px;
  }

  }
  .footer-communications{
    display: grid;
    grid-gap: 16px;
    .communications{
      gap: 10px;
      img{
        width: 32px;
        height: 32px;
      }
    }
  }
  .map{
    width: 50%;
    height: 411px;
     @media screen and (max-width: 860px) {
         width: 100%;
  }
  }
}

.footer-end{
  padding-top: 48px;
  gap: 5px;
  img{
    margin-top: 30px;
  }
}



